/*Base reset*/

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

body {
    background: hsl(218, 28%, 13%);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

header .logo {
    display: flex;
    justify-content: center;
    width: 40vw;
    margin-top: 50px;
    margin-right: 90px;
    padding-right: 20px;
}

header .menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    margin-left: 90px;
    width: 30vw;
    padding-left: 20px;
}

.menu > li {
    padding: 5px 20px;
    font-family: 'Raleway', sans-serif;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.intro > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.intro .intro-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-info > h1 {
    width: 70%;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin: 35px 0;
}

.intro-info > p {
    width: 43%;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
}

.intro-info > input {
    width: 19%;
    height: 45px;
    border-radius: 22px;
    border: none;
    background: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    margin-bottom: 20px;
    padding: 5px;
}

.services {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
    grid-gap: 50px 1px;
    width: 90%;
    margin: 50px auto;
}

.services .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 60%;
    margin-bottom: 30px;
}

.service > img {
    margin-bottom: 30px;
}

.service .service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-info > h3 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.service-info > p {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 12px;
    text-align: center;
    width: 90%;
}

.stay-productive {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 50px 0;
}

.stay-productive > img {
    margin: 0 40px;
    display: block;
    height: auto;
    width: 570px;
}

.stay-productive .productive {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
}

.productive > h2 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 32px;
    width: 50%;
    margin-bottom: 20px;
}

.productive > p {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 12px;
    width: 77%;
    margin-bottom: 15px;
}

.see-how {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.see-how .see-how-link {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
}

.see-how-link > a {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: hsl(176, 68%, 64%);
    padding-right: 2px;
}

.see-how-link > img {
    width: 12px;
    padding: 2px;
}

.see-how > hr {
    height: 1px;
    width: 23%;
    background: hsl(176, 68%, 64%);
    border: none;
}

.testimony {
    position: relative;
    z-index: 0;
    margin: 150px auto 200px auto;
    width: 90%;
}

.testimony > img {
    position: absolute;
    margin-left: 12px;
    z-index: 1;
}

.testimony .cards-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 25px;
    z-index: 2;
}

.cards-div .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: hsl(219, 30%, 18%);
    margin: 10px 20px;
    border-radius: 5px;
}

.card > p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    padding: 5px;
    margin: 35px 15px 10px 15px;
    width: 80%;
    align-self: center;
    line-height: 1.5em;
}

.card .card-info {
    display: flex;
    align-items: center;
    margin-left: 32px;
}

.card-info > img {
    width: 10%;
    border-radius: 50%;
    padding: 10px;
}

.staff > h4 {
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
}

.staff > span {
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 10px;
}

.get-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    top: 350px;
    width: 710px;
    height: auto;
    background: hsl(217, 28%, 15%);
    border-radius: 5px;
    margin: 0 auto 50px auto;
    box-shadow: 3px 3px 5px 0px rgb(15, 15, 15);
}

.get-access .access-txt {
    text-align: center;
    width: 80%;
    margin: 40px 0 30px 0;
}

.access-txt > h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}

.access-txt > p {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    width: 90%;
}

.email-signup {
    display: flex;
    justify-content: flex-start;
    margin-right: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.email-signup #txt-field {
    width: 350px;
    margin-right: 20px;
    border: none;
    border-radius: 30px;
    padding: 10px 10px 10px 30px;
    height: 20px;
}

.email-signup #submit {
    width: 177px;
    border: none;
    border-radius: 20px;
    padding: 12px;
    height: 37px;
    background: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    font-weight: 550;
}

footer {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    position: relative;
    background: hsl(216, 53%, 9%);
    height: 100vh;
    z-index: 0;
    margin-top: 250px;
}

footer {}